{
  "name": "betterdiscordplugin-autoidleonafk",
  "version": "0.3.1",
  "description": "Automatically updates your discord status to 'idle' when you haven't opened your discord client for more than 5 minutes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "__comment__": "adapted from rauenzi/BDPluginLibrary",
    "build_plugin": "node ./build_scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoguedBear/BetterDiscordPlugin-AutoIdleOnAFK.git"
  },
  "defaultConfig": {
    "pluginsFolder": "./src",
    "releaseFolder": "./release",
    "copyToBD": false,
    "addInstallScript": true
  },
  "author": "RoguedBear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoguedBear/BetterDiscordPlugin-AutoIdleOnAFK/issues"
  },
  "homepage": "https://github.com/RoguedBear/BetterDiscordPlugin-AutoIdleOnAFK#readme",
  "keywords": [
    "betterdiscord",
    "plugin",
    "auto",
    "change",
    "status",
    "to",
    "idle",
    "afk"
  ],
  "dependencies": {
    "@types/bandagedbd__bdapi": "^0.3.3"
  }
}
